// ─────────────────────────────────────────────────────────────────────────────
// COPY THIS FILE INTO:
//   Wix Editor → Dev Mode → Public & Backend → backend → bookingData.jsw
// ─────────────────────────────────────────────────────────────────────────────

import { bookings } from 'wix-bookings.v2';
import wixData from 'wix-data';

// Default service ID used when creating a booking.
// Replace with whichever Personal Training service you want as the default.
const DEFAULT_SERVICE_ID = 'f3ae62c9-bb25-4507-9ab3-be04aacc8642';

// Studio timezone — used to convert "6:00 AM" into the correct UTC time.
const STUDIO_TZ = 'America/New_York';

// ─────────────────────────────────────────────────────────────────────────────

const DAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

// Given a Date in UTC and a local time string like "6:00 AM",
// returns the UTC Date that corresponds to that local time on the same calendar day.
function localTimeToUTC(dayDateUTC, timeStr) {
  const m = timeStr.match(/(\d+):(\d+)\s*(AM|PM)/i);
  let h = parseInt(m[1]);
  const min = parseInt(m[2]);
  if (/PM/i.test(m[3]) && h !== 12) h += 12;
  if (/AM/i.test(m[3]) && h === 12) h = 0;

  // Get the calendar date in the studio timezone
  const parts = new Intl.DateTimeFormat('en-US', {
    timeZone: STUDIO_TZ,
    year: 'numeric', month: '2-digit', day: '2-digit',
  }).formatToParts(dayDateUTC);
  const yr = parts.find(p => p.type === 'year').value;
  const mo = parts.find(p => p.type === 'month').value;
  const dy = parts.find(p => p.type === 'day').value;

  // Build a pseudo-UTC timestamp (local time treated as UTC)
  const hStr  = String(h).padStart(2, '0');
  const minStr = String(min).padStart(2, '0');
  const pseudo = new Date(`${yr}-${mo}-${dy}T${hStr}:${minStr}:00Z`);

  // Find the offset: what the studio timezone shows for that pseudo-UTC
  const tzParts = new Intl.DateTimeFormat('en-US', {
    timeZone: STUDIO_TZ,
    hour: '2-digit', minute: '2-digit', hour12: false,
  }).formatToParts(pseudo);
  let tzH = parseInt(tzParts.find(p => p.type === 'hour').value);
  const tzM = parseInt(tzParts.find(p => p.type === 'minute').value);
  if (tzH === 24) tzH = 0;

  const offsetMs = ((h - tzH) * 60 + (min - tzM)) * 60000;
  return new Date(pseudo.getTime() + offsetMs);
}

function getPeriod(utcDate) {
  // Classify as Morning / Afternoon / Evening using studio local time
  const tzParts = new Intl.DateTimeFormat('en-US', {
    timeZone: STUDIO_TZ, hour: 'numeric', hour12: false,
  }).formatToParts(utcDate);
  const h = parseInt(tzParts.find(p => p.type === 'hour').value);
  if (h < 12) return 'Morning';
  if (h < 17) return 'Afternoon';
  return 'Evening';
}

// ─────────────────────────────────────────────────────────────────────────────
// getWeekSlots — reads Andrea's schedule from slotPreferences (set via the
// availability editor) and builds the week object BookingView expects.
// ─────────────────────────────────────────────────────────────────────────────
export async function getWeekSlots(mondayISO) {
  const monday = new Date(mondayISO);

  // Date object for each day of the week
  const dayDates = {};
  DAYS.forEach((dow, i) => {
    dayDates[dow] = new Date(monday.getTime() + i * 86400000);
  });

  // Read Andrea's schedule from the CMS collection
  const prefsResult = await wixData.query('slotPreferences').limit(1000).find({ suppressAuth: true });
  const prefItems   = prefsResult.items || [];

  const week = { Mon: [], Tue: [], Wed: [], Thu: [], Fri: [], Sat: [] };

  prefItems.forEach((pref, i) => {
    const { dayOfWeek, time, tier } = pref;
    if (!week[dayOfWeek]) return;

    const duration  = pref.duration || 60; // minutes; default 60
    const dayDate   = dayDates[dayOfWeek];
    const startDate = localTimeToUTC(dayDate, time);
    const endDate   = new Date(startDate.getTime() + duration * 60000);

    week[dayOfWeek].push({
      id:       `${dayOfWeek}-${i}`,
      day:      dayOfWeek,
      time,
      period:   getPeriod(startDate),
      tier,
      waitlist: 0,
      duration,
      slotData: {
        serviceId: pref.serviceId || DEFAULT_SERVICE_ID,
        startDate: startDate.toISOString(),
        endDate:   endDate.toISOString(),
      },
    });
  });

  return week;
}

// ─────────────────────────────────────────────────────────────────────────────
// Slot preferences CRUD — used by the availability editor page.
// ─────────────────────────────────────────────────────────────────────────────

export async function getSlotPreferences() {
  const result = await wixData.query('slotPreferences').limit(1000).find({ suppressAuth: true });
  return result.items.map(i => ({ dayOfWeek: i.dayOfWeek, time: i.time, tier: i.tier }));
}

export async function saveSlotPreferences(items) {
  const existing = await wixData.query('slotPreferences').limit(1000).find({ suppressAuth: true });
  if (existing.items.length > 0) {
    await wixData.bulkRemove('slotPreferences', existing.items.map(i => i._id), { suppressAuth: true });
  }
  if (items.length > 0) {
    const toInsert = items.map(i => ({ dayOfWeek: i.dayOfWeek, time: i.time, tier: i.tier }));
    await wixData.bulkInsert('slotPreferences', toInsert, { suppressAuth: true });
  }
}

// ─────────────────────────────────────────────────────────────────────────────
// Booking actions — Wix handles payment, confirmation email, and SMS.
// ─────────────────────────────────────────────────────────────────────────────

export async function createSlotBooking(slotData) {
  const { booking } = await bookings.createBooking({
    booking: {
      bookedEntity: {
        slot: {
          serviceId: slotData.serviceId,
          startDate: slotData.startDate,
          endDate:   slotData.endDate,
        },
      },
      participantsChoices: { serviceChoices: [{ choices: [] }] },
    },
  });
  return booking._id;
}

export async function joinSlotWaitlist(slotData) {
  const { booking } = await bookings.createBooking({
    booking: {
      bookedEntity: {
        slot: {
          serviceId: slotData.serviceId,
          startDate: slotData.startDate,
          endDate:   slotData.endDate,
        },
      },
      participantsChoices: { serviceChoices: [{ choices: [] }] },
    },
  });
  return booking._id;
}

export async function cancelSlotBooking(bookingId) {
  await bookings.cancelBooking({ id: bookingId });
}
